apply plugin: 'artifactory'


repositories {
    repositories {
        maven {
            url 'http://artifactory.office/artifactory/plugins-dev'
        }
        maven {
            url 'http://artifactory.office/artifactory/plugins-release'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        ivy {
            url "http://artifactory.office/artifactory/simple/services-dev"
            layout "pattern", {
                artifact "[organization]/[module]/[revision]/[artifact]-[revision](-[suffix]).[ext]"
            }
        }
        ivy {
            url "http://artifactory.office/artifactory/simple/services-release"
            layout "pattern", {
                artifact "[organization]/[module]/[revision]/[artifact]-[revision](-[suffix]).[ext]"
            }
        }
    }
}