#this file is only used for running the application in test and local machine environments.
#it is not used by dev, staging or prod
#for those, look in the triforce folder
#override any property in this file on your local machine using default_local.properties
dynamo.endpoint=dynamodb.us-east-1.amazonaws.com
app.environment=local
s3.environment=local
s3.endpoint=s3-external-1.amazonaws.com
s3.maxQueryItems=1000
s3.writeQueueSize=2000
s3.writeQueueThreads=20
dynamo.table_creation_wait_minutes=10
aws.protocol=HTTP
app.name=hub-v2
app.lib_path=
app.encrypted=false
app.shutdown_wait_seconds=10
app.shutdown_delay_seconds=2
app.url=http://localhost:9080/
//app.stable_seconds=1
spoke.path=/tmp/spoke/test
spoke.ttlMinutes=10

#http.bind_interfaces=lo0,en0
http.bind_port=9080
http.idle_timeout=30000
http.bind_ip=0.0.0.0

hosted_graphite.enable=true
hosted_graphite.host=carbon.hostedgraphite.com
hosted_graphite.port=2003
hosted_graphite.prefix=cb165ed6-4336-4cc6-91ff-cfe1d04cebd6.hubv2.local

hazelcast.conf.xml=

zookeeper.connection=localhost:2181
zookeeper.cfg=singleNode


