#this file is only used for running the application in test and local machine environments.
#override any property in this file on your local machine using hub_local.properties
dynamo.endpoint=dynamodb.us-east-1.amazonaws.com
app.environment=local
s3.environment=local
s3.endpoint=s3-external-1.amazonaws.com
s3.writeQueueSize=2000
# setting s3.maxRules to zero means all the the bucket will ony have a lifecycle of a day
s3.maxRules=0
dynamo.table_creation_wait_minutes=10
app.name=hub-v2
app.lib_path=
app.shutdown_wait_seconds=10
app.shutdown_delay_seconds=2
app.url=http://localhost:9080/

spoke.path=/tmp/spoke/test
spoke.ttlMinutes=60

http.bind_port=9080
hosted_graphite.enable=true

zookeeper.connection=localhost:2181
runSingleZookeeperInternally=singleNode
data_dog.enable=false
s3Verifier.run=false
hub.protect.channels=false

webhook.callbackTimeoutSeconds.min=1
webhook.callbackTimeoutSeconds.max=1800
webhook.callbackTimeoutSeconds.default=120
