#this file is only used for running the application in test and local machine environments.
#override any property in this file on your local machine using hub_local.properties
dynamo.endpoint=dynamodb.us-east-1.amazonaws.com
app.environment=local
s3.environment=local
s3.endpoint=s3-external-1.amazonaws.com
s3.writeQueueSize=2000
# setting s3.maxRules to zero means all the the bucket will ony have a lifecycle of a day
s3.maxRules=0
s3.bucket_name=hub-v2-local
dynamo.table_creation_wait_minutes=10
dynamo.table_name.channel_configs=hub-v2-local-channelMetaData
dynamo.table_name.webhook_configs=hub-v2-local-GroupConfig
app.name=hub-v2
app.lib_path=
app.shutdown_wait_seconds=10
app.shutdown_delay_seconds=2
app.url=http://localhost:9080/

spoke.write.path=/tmp/spoke/write
spoke.write.ttlMinutes=60

spoke.read.path=/tmp/spoke/read
spoke.read.ttlMinutes=10

http.bind_port=9080
hosted_graphite.enable=true

zookeeper.connection=localhost:2181
runSingleZookeeperInternally=singleNode
metrics.enable=false
s3Verifier.run=false
hub.protect.channels=false

webhook.callbackTimeoutSeconds.min=1
webhook.callbackTimeoutSeconds.max=1800
webhook.callbackTimeoutSeconds.default=120
