status: 200
content-length: 387
content-location: http://localhost:8080/channel/s5
vary: Accept-Encoding
server: Jetty(9.0.3.v20130506)
-content-encoding: gzip
content-type: application/json
-varied-accept-encoding: gzip, deflate

{
  "_links" : {
    "self" : {
      "href" : "http://localhost:8080/channel/s5"
    },
    "latest" : {
      "href" : "http://localhost:8080/channel/s5/latest"
    },
    "ws" : {
      "href" : "ws://localhost:8080/channel/s5/ws"
    }
  },
  "lastUpdateDate" : "2013-11-15T01:06:48.295Z",
  "name" : "s5",
  "creationDate" : "2013-11-15T01:03:12.232Z",
  "ttlDays" : 10368000000
}