status: 200
content-length: 338
content-location: http://localhost:8080/channel/s3
vary: Accept-Encoding
server: Jetty(9.0.3.v20130506)
-content-encoding: gzip
content-type: application/json
-varied-accept-encoding: gzip, deflate

{
  "_links" : {
    "self" : {
      "href" : "http://localhost:8080/channel/s3"
    },
    "latest" : {
      "href" : "http://localhost:8080/channel/s3/latest"
    },
    "ws" : {
      "href" : "ws://localhost:8080/channel/s3/ws"
    }
  },
  "name" : "s3",
  "creationDate" : "2013-11-14T20:22:28.919Z",
  "ttlDays" : 10368000000
}