helm.chart.path=http://ddt-nexus.flightstats.io/repository/helm/hub.tgz
# helm.release.name=
# default is true
# helm.release.delete=false
# default is true
# helm.release.hub.isClustered=false

# include %s where the release name would go
hub.url=http://hub-%s.dls.dev.flightstats.io
callback.url=http://callback-server-%s.dls.dev.flightstats.io

#### aws
aws.region=us-east-1
# default will auto discover
aws.credentials.path=/etc/.aws/credentials

#### s3
s3.url=http://s3-%s.dls.dev.flightstats.io
s3.bucket.name=hub_%s-local

#### dynamodb
dynamodb.url=http://dynamodb-%s.dls.dev.flightstats.io
dynamodb.tables.channel_config=hub.%s.channelMetaData.global


#### can be overridden in the tests
hub.docker.image=flightstats/hub:latest