helm.chart.path=http://ddt-nexus.flightstats.io/repository/helm/hub-0.1.0.tgz
hub.url=http://hub.iad.dev.flightstats.io
callback.url=http://callback-server-%s.dls.dev.flightstats.io


#### s3
s3.url=http://s3-external-1.amazonaws.com
s3.region=us-east-1
s3.credentials.path=/etc/.aws/credentials
s3.bucket.name=hub-v2-dev-east1.flightstats.com
s3.mock.enabled=false