helm.chart.path=http://ddt-nexus.flightstats.io/repository/helm/hub.tgz
#helm.release.name=
#helm.release.delete=false
hub.url=http://hub-%s.dls.dev.flightstats.io
callback.url=http://callback-server-%s.dls.dev.flightstats.io
test.data.default=TEST_DATA

#### s3
s3.url=http://s3-%s.dls.dev.flightstats.io
s3.region=us-east-1
s3.credentials.path=/etc/.aws/credentials
s3.bucket.name=hub_%s-local
