app.name=hub-v2
app.environment=staging
app.lib_path=/opt/hub/lib/
app.url=http://localhost/
app.maxPayloadSizeMB=40

hub.runGC=true
hub.gcMinutes=5
hub.protect.channels=true
hub.webhooks.enable=false

# spoke
spoke.write.path=/mnt/spoke/write
spoke.read.path=/mnt/spoke/read
spoke.write.ttlMinutes=60
spoke.read.ttlMinutes=10

# aws
aws.signing_region=us-east-1
aws.credentials=/etc/hub/credentials.properties

# dynamo
dynamo.endpoint=dynamodb.us-east-1.amazonaws.com
dynamo.throughput.channel.read=800
dynamo.table_name.channel_configs=hub-v2-staging-channelMetaData
dynamo.table_name.webhook_configs=hub-v2-staging-GroupConfig

# s3
s3.endpoint=s3-external-1.amazonaws.com
s3.environment=staging-east1.flightstats.com
s3.maxConnections=500

# zookeeper
zookeeper.connection=localhost:2181
runSingleZookeeperInternally=singleNode
