accessKey=
secretKey=

### requires the following corresponding IAM role:
### dynamo-prefix is app.name-app.environment
#
#"Statement": [
#    {
#      "Sid": "Stmt1391722720000",
#      "Effect": "Allow",
#      "Action": [
#        "s3:*"
#      ],
#      "Resource": [
#        "arn:aws:s3:::<s3-bucket>/*"
#      ]
#    },
#    {
#      "Sid": "Stmt1391722763000",
#      "Effect": "Allow",
#      "Action": [
#        "s3:*"
#      ],
#      "Resource": [
#        "arn:aws:s3:::<s3-bucket>"
#      ]
#    },
#    {
#      "Sid": "Stmt1391722978000",
#      "Effect": "Allow",
#      "Action": [
#        "dynamodb:*"
#      ],
#      "Resource": [
#        "arn:aws:dynamodb:us-west-2:<account-id>:table/<dynamo-prefix>-*"
#      ]
#    }
#  ] 

